<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event Invite</title>
        <style>
            body {
                font-family: "Arial";
                background-color: rgb(245, 245, 220);
            }

            h1 {
                font-size: 36px;
                color: rgb(25, 25, 112);
            }

            .event-date {
                color: rgb(70, 130, 180);
            }

            p {
                color: rgb(30, 144, 255);
            }

            h2 {
                color: rgb(0, 0, 139);
            }

            ul {
                color: rgb(65, 105, 225);
            }

            .RSVP-button:hover {
                background-color: rgb(255, 223, 0);
            }
        </style>
    </head>
    <body>
        <h1>David and Mariia's Wedding!</h1>
        
        <div class="event-details">
            <p class="event-date">14-Feb-2025</p>
            <p class="event-time">4:00 p.m.</p>
            <p class="event-location">"Golden Castle" Restaurant, Kyiv</p>

            <h2>Guest List</h2>

            <ul>
                <li>Stiven and Olena</li>
                <li>Vadym and Suzi</li>
                <li>Victor and Valentyna</li>
                <li>Jon and Irina</li>
                <li>Andy and Lisa</li>
            </ul>

            <button class="RSVP-button" onclick="alert('Thank you for your reply!')">Confirm Presence</button>
        </div>
    </body>
</html>
